{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feature/icons/src",
  "prefix": "nx-practice",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/feature/icons"],
      "options": {
        "jestConfig": "libs/feature/icons/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/feature/icons/**/*.ts",
          "libs/feature/icons/**/*.html"
        ]
      }
    }
  },
  "tags": ["auth:icons"]
}
